#include <winres.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO

FILEVERSION			2,1,0,0
PRODUCTVERSION		2,1,0,0
FILEFLAGS			VS_FF_PRERELEASE|VS_FF_SPECIALBUILD|VS_FF_PRIVATEBUILD
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
FILEOS				VOS_NT
FILETYPE			VFT_DLL
//FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "ProductName", "mimilib (mimikatz)"
			VALUE "ProductVersion", "2.1.0.0"
			VALUE "CompanyName", "gentilkiwi (Benjamin DELPY)"
			VALUE "FileDescription", "mimilib for Windows (mimikatz)"
			VALUE "FileVersion", "2.1.0.0"
			VALUE "InternalName", "mimilib"
			VALUE "LegalCopyright", "Copyright (c) 2007 - 2017 gentilkiwi (Benjamin DELPY)"
			VALUE "OriginalFilename", "mimilib.dll"
			VALUE "PrivateBuild", "Build with love for POC only"
			VALUE "SpecialBuild", "kiwi flavor !"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END